.backers-section {
  padding-top: bg-space(2);

  background-color: var(--primary-bg-color);
  background-image: url('/img/bg/black-rect.png');
  background-size: var(--primary-bg-rect-size);
  background-repeat: repeat;

  @include respond-above(md) {
    padding-top: bg-space(4);
    padding-bottom: bg-space(2);
  }
}

.backers-section__subtitle {
  height: bg-space(1);
  display: flex;
  align-items: center;
  margin-bottom: bg-space(1);
  padding: 0 bg-space(0.5);
  font-size: 1em;
  text-transform: uppercase;

  @include block-with-bg-border;

  @include respond-above(sm) {
    width: bg-space(6);
    padding: 0 bg-space(1);
    font-size: 1em;
  }

  @include respond-above(md) {
    margin-bottom: bg-space(2);
  }
}

.backers-section__list {
  height: bg-space(7);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: bg-space(0.6);
  place-items: center;
  align-content: center;
  justify-content: space-between;
  grid-gap: bg-space(1);
  padding: 0 bg-space(1);

  @include block-with-bg-border;

  @include respond-above(sm) {
    height: bg-space(6);
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond-above(md) {
    height: bg-space(2);
    grid-template-columns: repeat(auto-fit, minmax(#{to-rem(62)}, auto));
  }
}

.backers-section__list-item {
  height: 100%;
  display: flex;
  align-items: center;
  opacity: 0.4;

  &--increased {
    height: 220%;
    grid-column: span 2;
    grid-row: 1;

    @include respond-above(sm) {
      grid-column: span 3;
    }

    @include respond-above(md) {
      grid-column: unset;
      grid-row: unset;
    }
  }
}

.backers-section__item-image {
  height: 100%;
  width: auto;
  object-fit: contain;
}
