html {
  display: flex;
  min-height: 100vh;
  box-sizing: border-box;
  flex-direction: column;
  font-family: var(--primary-font);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch !important;
  overflow-x: hidden;
  overflow-y: auto !important;
}

body {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
}

body,
button {
  font-size: to-rem(16);
  line-height: 1.5;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  color: var(--primary-btn-color);
  outline: transparent;

  &:focus {
    outline: transparent;
  }

  &:disabled {
    cursor: default;
    opacity: 0.5;
  }
}

input,
textarea,
select {
  width: 100%;
  padding: to-rem(8) to-rem(16);
  background: no-repeat;
  border-radius: to-rem(8);
  box-shadow: none;

  &:focus {
    outline: transparent;
  }
}

// ::placeholder {
//   color: var(--primary-text-color) !important;
// }

p {
  margin: 1.5rem 0;
  font-size: var(--p-size);
  font-weight: var(--p-weight);
  word-wrap: break-word;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

h1 {
  color: var(--primary-title-color);
  font-size: var(--h1-size);
  font-weight: var(--h1-weight);
  word-wrap: break-word;
}

h2 {
  color: var(--primary-title-color);
  font-size: var(--h2-size);
  font-weight: var(--h2-weight);
  word-wrap: break-word;
}

h3 {
  color: var(--primary-title-color);
  font-size: var(--h3-size);
  font-weight: var(--h3-weight);
  word-wrap: break-word;
}

h4 {
  color: var(--primary-title-color);
  font-size: var(--h4-size);
  font-weight: var(--h4-weight);
  word-wrap: break-word;
}

h5 {
  color: var(--primary-title-color);
  font-size: var(--h5-size);
  font-weight: var(--h5-weight);
  word-wrap: break-word;
}

h6 {
  color: var(--primary-title-color);
  font-size: 1rem;
  font-weight: 600;
  word-wrap: break-word;
}

b,
strong {
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.application-wrapper {
  display: flex;
  max-width: 100%;
  height: 100vh;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;

  .application {
    position: relative;
    display: grid;
    height: 100%;
    flex: 1 0 auto;
    padding-top: var(--app-bar-height);
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto;
    overflow-y: auto;
  }
}

.container {
  width: 100%;
  max-width: to-rem(1440);
  padding-right: var(--container-side-padding);
  padding-left: var(--container-side-padding);
  margin-right: auto;
  margin-left: auto;

  @media (max-width: #{to-rem(1199)}) {
    max-width: 100%;
  }
}
