.advantages-section {
  padding-top: to-rem(80);
  padding-bottom: to-rem(150);
}

.advantages-section__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: to-rem(40) to-rem(24);
  justify-items: center;
  color: var(--primary-title-color);
  font-weight: 600;
  text-transform: capitalize;

  @include respond-above(sm) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include respond-above(md) {
    font-size: to-rem(18);
  }
}

.advantages-section__list-item {
  max-width: to-rem(272);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @include respond-above(md) {
    align-items: flex-start;
    text-align: left;
  }
}

.advantages-section__list-item-icon {
  margin-bottom: to-rem(32);

  @include respond-above(md) {
    width: to-rem(64);
    height: to-rem(64);
  }
}
