html {
  display: flex;
  min-height: 100vh;
  box-sizing: border-box;
  flex-direction: column;
  font-family: var(--primary-font);
  word-spacing: to-rem(1);
  text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch !important;
  -webkit-tap-highlight-color: transparent;
  overflow-x: hidden;
  overflow-y: auto !important;
}

body {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  transition-property: color, background-color;
  transition-duration: var(--medium-transition-duration);
  transition-timing-function: var(--hover-transition-timing-function);
}

body,
button {
  font-size: to-rem(16);
  line-height: 1.5;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  color: var(--primary-btn-color);
  outline: transparent;

  &:focus {
    outline: transparent;
  }

  &:disabled {
    cursor: default;
    opacity: 0.5;
  }
}

input,
textarea,
select {
  width: 100%;
  padding: to-rem(8) to-rem(16);
  background: no-repeat;
  border-radius: to-rem(8);
  box-shadow: none;

  &:focus {
    outline: transparent;
  }
}

// ::placeholder {
//   color: var(--primary-text-color) !important;
// }

p {
  margin: 0;
  font-size: var(--p-size);
  font-weight: var(--p-weight);
  word-wrap: break-word;
}

h2,
h3,
h4,
h5 {
  color: var(--primary-title-color);
  font-weight: var(--title-weight);
  line-height: 1.3;
  word-wrap: break-word;
  transition-property: color;
  transition-duration: var(--medium-transition-duration);
  transition-timing-function: var(--hover-transition-timing-function);
}

h2 {
  font-size: var(--h2-size);
}

h3 {
  font-size: var(--h3-size);
  letter-spacing: -0.02em;
}

h4 {
  font-size: var(--h4-size);
}

h5 {
  font-size: var(--h5-size);
}

b,
strong {
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.application-wrapper {
  display: flex;
  max-width: 100%;
  height: 100vh;
  flex-direction: column;

  .application {
    position: relative;
    // display: grid;
    height: 100%;
    flex: 1 0 auto;
    // grid-template-columns: 100%;
    // grid-template-rows: 1fr auto;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.container {
  width: 100%;
  max-width: to-rem(1440);
  padding-right: var(--container-side-padding);
  padding-left: var(--container-side-padding);
  margin-right: auto;
  margin-left: auto;

  @media (max-width: #{to-rem(1199)}) {
    max-width: 100%;
  }
}
